<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/fix.css">
	<link rel="stylesheet" type="text/css" href="../css/nav.css">
	<style type="text/css">
		.box {min-width: 1296px;}
		.show-bg {height: 360px; background: url(../img/bg.jpg) no-repeat;}
		.nav-list li.active1 {color: #5fb336; border-bottom: 1px solid #5fb336;}
		.show-content {height: 1927px; margin: 0 auto; background: #202223; }
		.show-content .show-content-wrap {height: 1484px; padding: 80px 0 0 0;}
		.show-content h2 {width: 1296px; text-align: center; font-size: 38px; color: white; line-height: 50px;  margin: 0 auto;margin-bottom: 24px;}
		.show-content .show-main {width: 1296px; height: 1200px; margin: 0 auto; padding: 40px 0 0;}
		.show-content .show-main .show-main-content {width: 300px; height: 380px; margin: 0 12px 20px 12px; background: #1a1a1a; float: left;}
		.show-main-content .show-main-top {border-bottom: 1px solid #515151}
		.show-main-content .show-main-top p {font-size: 16px; padding-left: 15px; color: white; margin: 6px 0;}
		.show-main-content .show-main-txt {padding: 7px 15px 0; margin-bottom: 12px; color: #666; font-size: 14px; line-height: 1.8em}
		.show-content .show-content-wrap .show-know p {width: 1296px; height: 24px; text-align: center; font-size: 20px; color: #666; line-height: 24px; margin: 0 auto; margin-bottom: 24px; }
	</style>
</head>
<body>
	<div class="box">
		<!-- 导航 -->
		<div class="top">
			<div class="nav">
				<div class="nav-wrap">
					<nav>
						<div class="logo"><a href="../index.html"><img src="../img/logo.png"></a></div>
						<ul class="nav-list">
							<a href="../index.html"><li>首页</li></a>
							<a href="direction.html"><li>研发方向</li></a>
					    	<a href="#"><li class="active1">项目展示</li></a>
					    	<a href="../index.html#partner"><li>合作伙伴</li></a>
					    	<a href="#contact"><li>关于我们</li></a>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="show-bg"></div>
		<div class="show-content">
			<div class="show-content-wrap">
				<h2>提供有竞争力的解决方案和服务</h2>
				<h2>持续为客户创造最大价值</h2>
				<div class="show-main">
					<div class="show-main-content">
						<div class="show-main-top">
							<img src="../img/supor-open.png">
							<p>苏巧巧空净</p>
						</div>
						<div class="show-main-txt">
							苏巧巧空净是针对苏泊尔智能空气净化器设计的一款手机智能终端APP，用户对净化器可以实现远程控制及预约管理；实时监控空气质量（PM2.5）与室内甲醛指数。
						</div>
					</div>
					<div class="show-main-content">
						<div class="show-main-top">
							<img src="../img/e.png">
							<p>快乐e工</p>
						</div>
						<div class="show-main-txt">
							快乐e工平台根据实际工作量需求配备、使用人力，大幅度地减少人力费用支出，帮助企业解决了用工难和人力成本高的问题。
						</div>
					</div>
					<div class="show-main-content">
						<div class="show-main-top">
							<img src="../img/youshu-open.png">
							<p>优术</p>
						</div>
						<div class="show-main-txt">
							优术是以患者高效、精准就医为核心的信息服务平台。为患者、医匠、传统耗材厂商搭建平台。结合各方需求、优势推动三方高效运转。
						</div>
					</div>
					<div class="show-main-content">
						<div class="show-main-top">
							<img src="../img/mill-open.png">
							<p>Millheat</p>
						</div>
						<div class="show-main-txt">
							Millheat是为挪威著名企业Mill公司打造的智能手机终端APP，用户通过APP可以实时查看室内温度并远程调控加热器的温度，同时为设备配备了编程表周期性管理设备温度。
						</div>
					</div>
					<div class="show-main-content">
						<div class="show-main-top">
							<img src="../img/aijia.png">
							<p>爱家生活</p>
						</div>
						<div class="show-main-txt">
							AirX是爱家生活针对空气净化器和检测仪设计的一款物联网手机终端APP，净化器和检测仪的完美结合让室内的PM2.5和甲醛指数一目了然。
						</div>
					</div>
					<div class="show-main-content">
						<div class="show-main-top">
							<img src="../img/maile.png">
							<p>卖了吧</p>
						</div>
						<div class="show-main-txt">
							卖了吧是一个自动化手机回收系统，从估价，回收到支付等各个环节实现全自动化，用户使用起来更简单，更快捷。
						</div>
					</div>
					<div class="show-main-content">
						<div class="show-main-top">
							<img src="../img/beiaier.png">
							<p>贝艾尔</p>
						</div>
						<div class="show-main-txt">
							贝艾尔是一款针对智能新风机量身定制的手机终端APP，可以实时查看设备信息并操控，同时展示室内外空气质量对比曲线。
						</div>
					</div>
					<div class="show-main-content">
						<div class="show-main-top">
							<img src="../img/honyar-open.png">
							<p>鸿雁智管家</p>
						</div>
						<div class="show-main-txt">
							鸿雁智管家是为鸿雁电器量身打造的一款超级APP，可以用来远程控制开启和关闭你的家用电器。同时集成了安防监控系统，提供报警推送提醒和远程查看实时监控视频等功能。
						</div>
					</div>
					<div class="show-main-content">
						<div class="show-main-top">
							<img src="../img/dingyuan.png">
							<p>鼎元</p>
						</div>
						<div class="show-main-txt">
							Gourmia是为美国一个专注于让烹饪变得简单、健康、美味的厨电品牌量身打造的一款智能APP，通过APP选定菜谱和设置温度来操控以低温真空烹饪加热棒为代表的烹饪电器。
						</div>
					</div>
					<div class="show-main-content">
						<div class="show-main-top">
							<img src="../img/fumate.png">
							<p>福玛特</p>
						</div>
						<div class="show-main-txt">
							福玛特设备通过微信扫码绑定智能扫地机器人，实现用户使用微信对扫地机器人的远程控制和视频实时监控，大大增强了用户体验效果。
						</div>
					</div>
					<div class="show-main-content">
						<div class="show-main-top">
							<img src="../img/hanchao.png">
							<p>汉巢</p>
						</div>
						<div class="show-main-txt">
							Hunch是为国外大型加热器企业打造的一款智能温控器操控APP，以家庭和房间为单位统一管理设备，根据用户的需要远程调控设备温度，实时查看温控状态信息。
						</div>
					</div>
					<div class="show-main-content">
						<div class="show-main-top">
							<img src="../img/yadu-open.png">
							<p>亚都</p>
						</div>
						<div class="show-main-txt">
							亚都云生活是控制园地净化器，加湿器，除湿机，净水机和新风机等全系列空气品质与净水的产品物联网手机终端APP。
						</div>
					</div>
				</div>
				<div class="show-know">
					<p>想了解：<strong style="color: red">更多案例、更多行业方案</strong></p>
					<p>请联系我们</p>
				</div>
			</div>
			<div class="about-wrap">
				<div class="show-about">
					<div class="show-left">
						<h3>关于我们</h3>
						<h5 class="show-txt">天津日辉信息技术有限公司位于天津高新园区内，专注提供互联网+平台下的物联网解决方案，O2O平台设计、政企信息化系统、大数据解决方案等服务，通过客户需求导向、开放式创新、卓越运营管理等战略的实施，全面打造公司的核心竞争力。 通过严格的质量标准和交付流程来保证客户的商业价值。</h5>
					</div>
					<div class="contact" id="contact">
						<h3 class="contact-title">联系我们</h3>
						<div class="contact-item contact-item1">
							<div class="item-logo">
								<img src="../img/phone2.png">
							</div>
							<span class="item-value">022-60783038<br>
                                                15022620907（李先生）</span>
						</div>
						<div class="contact-item">
							<div class="item-logo">
								<img src="../img/email2.png">
							</div>
							<span class="item-value">business@rihuisoft.com</span>
						</div>
						<div class="contact-item">
							<div class="item-logo">
								<img src="../img/pos2.png" class="last">
							</div>
							<span class="item-value">天津市西青区 海泰创新基地B区2号楼1门301</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-wrap">
			<div class="footer-b">
				<div>© 2015 - 2017 天津日辉信息科技有限公司 <a href="###">津ICP备15008230号-1</a></div>
			</div>
		</div>
	</div>
	<div class="fix-box">
		<div class="fix-item fix-top"></div>
		<div class="fix-item fix-phone"></div>
		<div class="phoneNumber"><i>002-123456789</i></div>
		<a href="#"><div class="fix-item fix-email"></div></a>
		<div class="emailNumber"><i>123456789@163.com</i></div>
	</div>
</body>
</html>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/fixed.js"></script>